# light-novel-library_Wenku8_Android

studio-android/LightNovelLibrary/: build.gradle
studio-android/LightNovelLibrary/app/: build.gradle  yunhen.ks
studio-android/LightNovelLibrary/app/src/main/: AndroidManifest.xml
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/adapter/: NovelItemAdapter.java  NovelItemAdapterUpdate.java
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/fragment/: FavFragment.java  LatestFragment.java  NavigationDrawerFragment.java  NovelItemListFragment.java
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/global/api/: NovelItemInfoUpdate.java
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/reader/activity/: Wenku8ReaderActivityV1.java
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/reader/slider/: SlidingLayout.java
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/reader/slider/base/: OverlappedSlider.java
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/util/: ScreenUtil.java  ViewHolderLV.java
studio-android/LightNovelLibrary/app/src/main/res/layout/: layout_main_menu.xml  layout_reader_swipe_temp.xml
studio-android/LightNovelLibrary/gradle/wrapper/: gradle-wrapper.properties
